interface Chapter {
  subject: string;
  units: string[];
}

type Grade = 'M1' | 'M2' | 'M3';

const subjectUnits: Record<Grade, Chapter[]> = {
  M1: [
    {
      subject: '1단원 소인수분해',
      units: ['소인수분해', '최대공약수와 최소공배수'],
    },
    {
      subject: '2단원 정수와 유리수',
      units: [
        '정수와 유리수',
        '정수와 유리수의 덧셈과 뺄셈',
        '정수와 유리수의 곱셈과 나눗셈',
      ],
    },
    {
      subject: '3단원 문자와 식',
      units: [
        '문자와 식',
        '일차식과 그 계산',
        '일차방정식',
        '일차방정식의 활용',
      ],
    },
    {
      subject: '4단원 좌표평면과 그래프',
      units: ['좌표평면과 그래프', '정비례와 반비례'],
    },
    {
      subject: '5단원 기본 도형',
      units: ['기본 도형', '위치 관계', '평행선', '작도와 합동'],
    },
    { subject: '6단원 평면도형', units: ['다각형', '원과 부채꼴'] },
    {
      subject: '7단원 입체도형',
      units: ['다면체와 회전체', '입체도형의 겉넓이와 부피'],
    },
    { subject: '8단원 통계', units: ['도수분포표', '상대도수'] },
  ],

  M2: [
    { subject: '1단원 수와 연산', units: ['유리수와 소수', '순환소수'] },
    { subject: '2단원 식의 계산', units: ['단항식의 계산', '다항식의 계산'] },
    { subject: '3단원 부등식', units: ['일차부등식', '일차부등식의 활용'] },
    {
      subject: '4단원 방정식',
      units: [
        '연립일차방정식',
        '연립일차방정식의 풀이',
        '연립일차방정식의 활용',
      ],
    },
    {
      subject: '5단원 함수',
      units: ['일차함수와 그래프', '일차함수와 일차방정식의 관계'],
    },
    { subject: '6단원 도형의 성질', units: ['삼각형의 성질', '사각형의 성질'] },
    {
      subject: '7단원 도형의 닮음',
      units: ['도형의 닮음', '평행선 사이의 선분의 길이 비', '닮음의 활용'],
    },
    { subject: '8단원 피타고라스 정리', units: ['피타고라스 정리'] },
    { subject: '9단원 확률', units: ['경우의 수', '확률'] },
  ],

  M3: [
    {
      subject: '1단원 수와 연산',
      units: ['제곱근과 실수', '근호를 포함한 식의 계산'],
    },
    {
      subject: '2단원 식의 계산',
      units: ['다항식의 곱셈 공식', '다항식의 인수분해 공식'],
    },
    {
      subject: '3단원 이차방정식',
      units: ['이차방정식의 풀이', '이차방정식의 활용'],
    },
    { subject: '4단원 이차함수', units: ['이차함수와 그래프'] },
    { subject: '5단원 삼각비', units: ['삼각비', '삼각비의 활용'] },
    { subject: '6단원 원의 성질', units: ['원과 직선', '원주각'] },
    { subject: '7단원 통계', units: ['대푯값', '산포도'] },
  ],
};

export default subjectUnits;
